// game.mvl — PURE game logic for tetris.
//
// No effects, no extern, no I/O.  Every function is `total fn` where
// termination is provable; the two data-driven recursions (`hard_drop`
// and `refill_bag`) are `partial fn` with a bounded metric documented
// on-site.  main.mvl threads state; this file is fully testable
// without a terminal.
//
// Demonstrates:
//   1. Req 3  (Exhaustiveness): every match on Shape, Rotation, Cell,
//                               Command, GameStatus, Palette,
//                               Difficulty covers every arm — no `_`
//                               wildcards
//   2. Req 4  (Null):           Option[Piece] from try_move / try_rotate
//   3. Req 7  (Effects):        zero effect annotations in this file
//   4. Req 8  (Termination):    every fn is `total fn` except two
//                               documented `partial fn` recursions
//   5. Req 10 (Refinements):    ~30 requires/ensures obligations
//
// See requirements.md for the full contract catalogue.
//
// Assurance note: 0 extern blocks.

use models::{
    Shape, Rotation, Cell, Pos, Offset, Piece, Board, Bag,
    GameStatus, Command, Palette, Difficulty,
    Config, ClearResult, Game,
    BOARD_ROWS, BOARD_COLS, SPAWN_ROW, SPAWN_COL,
    PIECE_CELLS, KICK_TESTS, BAG_SIZE,
}

// ── Scoring constants (requirements.md §20.3) ─────────────────────────────────

/// Guideline single-line clear award (per level).
pub const SCORE_SINGLE: Int = 100;

/// Guideline double-line clear award (per level).
pub const SCORE_DOUBLE: Int = 300;

/// Guideline triple-line clear award (per level).
pub const SCORE_TRIPLE: Int = 500;

/// Guideline Tetris (four-line) clear award (per level).
pub const SCORE_TETRIS: Int = 800;

// ── Level progression constants (requirements.md §20.4) ───────────────────────

/// Classic ten-lines-per-level curve.
pub const LINES_PER_LEVEL: Int = 10;

/// Minimum user-selectable start level.
pub const START_LEVEL_MIN: Int = 1;

/// Maximum user-selectable start level.  Level 16..20 is only reachable
/// through play, not menu selection.
pub const START_LEVEL_MAX: Int = 15;

// ── Gravity + lock-delay constants (requirements.md §20.5) ────────────────────

/// Starting gravity (ms per row) at level 1 on Easy difficulty.
pub const GRAVITY_MS_EASY: Int = 800;

/// Starting gravity at level 1 on Normal difficulty.
pub const GRAVITY_MS_NORMAL: Int = 500;

/// Starting gravity at level 1 on Hard difficulty.
pub const GRAVITY_MS_HARD: Int = 300;

/// Floor for gravity — even at max level we don't drop below this
/// (otherwise the piece is uncontrollable).
pub const GRAVITY_MS_MIN: Int = 50;

/// Ceiling for gravity — nothing exceeds this at any level.
pub const GRAVITY_MS_MAX: Int = 1000;

/// Lock delay on Easy difficulty.
pub const LOCK_DELAY_MS_EASY: Int = 500;

/// Lock delay on Normal difficulty.
pub const LOCK_DELAY_MS_NORMAL: Int = 300;

/// Lock delay on Hard difficulty.
pub const LOCK_DELAY_MS_HARD: Int = 150;

// ── Rotation helpers ──────────────────────────────────────────────────────────

/// Clockwise rotation successor.
pub total fn rotate_cw(r: Rotation) -> Rotation {
    match r {
        Rotation::R0   => Rotation::R90,
        Rotation::R90  => Rotation::R180,
        Rotation::R180 => Rotation::R270,
        Rotation::R270 => Rotation::R0,
    }
}

/// Counter-clockwise rotation successor.
pub total fn rotate_ccw(r: Rotation) -> Rotation {
    match r {
        Rotation::R0   => Rotation::R270,
        Rotation::R90  => Rotation::R0,
        Rotation::R180 => Rotation::R90,
        Rotation::R270 => Rotation::R180,
    }
}

// ── Piece geometry (requirements.md §11) ──────────────────────────────────────
//
// For each (shape, rotation), returns the four cell offsets from the
// piece's (row, col) origin.  All returns are 4-element lists; every
// drow, dcol lies within Offset's refined range [-2..3].
//
// Bounding boxes:
//   I: 4×4
//   O: 2×2 (kept identical across rotations — SRS convention)
//   T, S, Z, L, J: 3×3

/// Return the 4 cell offsets for `(shape, rotation)`.
pub total fn piece_cells(shape: Shape, rotation: Rotation) -> List[Offset] {
    match shape {
        Shape::I => match rotation {
            Rotation::R0 => [
                Offset { drow: 1, dcol: 0 },
                Offset { drow: 1, dcol: 1 },
                Offset { drow: 1, dcol: 2 },
                Offset { drow: 1, dcol: 3 },
            ],
            Rotation::R90 => [
                Offset { drow: 0, dcol: 2 },
                Offset { drow: 1, dcol: 2 },
                Offset { drow: 2, dcol: 2 },
                Offset { drow: 3, dcol: 2 },
            ],
            Rotation::R180 => [
                Offset { drow: 2, dcol: 0 },
                Offset { drow: 2, dcol: 1 },
                Offset { drow: 2, dcol: 2 },
                Offset { drow: 2, dcol: 3 },
            ],
            Rotation::R270 => [
                Offset { drow: 0, dcol: 1 },
                Offset { drow: 1, dcol: 1 },
                Offset { drow: 2, dcol: 1 },
                Offset { drow: 3, dcol: 1 },
            ],
        },
        Shape::O => match rotation {
            Rotation::R0 => o_cells(),
            Rotation::R90 => o_cells(),
            Rotation::R180 => o_cells(),
            Rotation::R270 => o_cells(),
        },
        Shape::T => match rotation {
            Rotation::R0 => [
                Offset { drow: 0, dcol: 1 },
                Offset { drow: 1, dcol: 0 },
                Offset { drow: 1, dcol: 1 },
                Offset { drow: 1, dcol: 2 },
            ],
            Rotation::R90 => [
                Offset { drow: 0, dcol: 1 },
                Offset { drow: 1, dcol: 1 },
                Offset { drow: 1, dcol: 2 },
                Offset { drow: 2, dcol: 1 },
            ],
            Rotation::R180 => [
                Offset { drow: 1, dcol: 0 },
                Offset { drow: 1, dcol: 1 },
                Offset { drow: 1, dcol: 2 },
                Offset { drow: 2, dcol: 1 },
            ],
            Rotation::R270 => [
                Offset { drow: 0, dcol: 1 },
                Offset { drow: 1, dcol: 0 },
                Offset { drow: 1, dcol: 1 },
                Offset { drow: 2, dcol: 1 },
            ],
        },
        Shape::S => match rotation {
            Rotation::R0 => [
                Offset { drow: 0, dcol: 1 },
                Offset { drow: 0, dcol: 2 },
                Offset { drow: 1, dcol: 0 },
                Offset { drow: 1, dcol: 1 },
            ],
            Rotation::R90 => [
                Offset { drow: 0, dcol: 1 },
                Offset { drow: 1, dcol: 1 },
                Offset { drow: 1, dcol: 2 },
                Offset { drow: 2, dcol: 2 },
            ],
            Rotation::R180 => [
                Offset { drow: 1, dcol: 1 },
                Offset { drow: 1, dcol: 2 },
                Offset { drow: 2, dcol: 0 },
                Offset { drow: 2, dcol: 1 },
            ],
            Rotation::R270 => [
                Offset { drow: 0, dcol: 0 },
                Offset { drow: 1, dcol: 0 },
                Offset { drow: 1, dcol: 1 },
                Offset { drow: 2, dcol: 1 },
            ],
        },
        Shape::Z => match rotation {
            Rotation::R0 => [
                Offset { drow: 0, dcol: 0 },
                Offset { drow: 0, dcol: 1 },
                Offset { drow: 1, dcol: 1 },
                Offset { drow: 1, dcol: 2 },
            ],
            Rotation::R90 => [
                Offset { drow: 0, dcol: 2 },
                Offset { drow: 1, dcol: 1 },
                Offset { drow: 1, dcol: 2 },
                Offset { drow: 2, dcol: 1 },
            ],
            Rotation::R180 => [
                Offset { drow: 1, dcol: 0 },
                Offset { drow: 1, dcol: 1 },
                Offset { drow: 2, dcol: 1 },
                Offset { drow: 2, dcol: 2 },
            ],
            Rotation::R270 => [
                Offset { drow: 0, dcol: 1 },
                Offset { drow: 1, dcol: 0 },
                Offset { drow: 1, dcol: 1 },
                Offset { drow: 2, dcol: 0 },
            ],
        },
        Shape::L => match rotation {
            Rotation::R0 => [
                Offset { drow: 0, dcol: 2 },
                Offset { drow: 1, dcol: 0 },
                Offset { drow: 1, dcol: 1 },
                Offset { drow: 1, dcol: 2 },
            ],
            Rotation::R90 => [
                Offset { drow: 0, dcol: 1 },
                Offset { drow: 1, dcol: 1 },
                Offset { drow: 2, dcol: 1 },
                Offset { drow: 2, dcol: 2 },
            ],
            Rotation::R180 => [
                Offset { drow: 1, dcol: 0 },
                Offset { drow: 1, dcol: 1 },
                Offset { drow: 1, dcol: 2 },
                Offset { drow: 2, dcol: 0 },
            ],
            Rotation::R270 => [
                Offset { drow: 0, dcol: 0 },
                Offset { drow: 0, dcol: 1 },
                Offset { drow: 1, dcol: 1 },
                Offset { drow: 2, dcol: 1 },
            ],
        },
        Shape::J => match rotation {
            Rotation::R0 => [
                Offset { drow: 0, dcol: 0 },
                Offset { drow: 1, dcol: 0 },
                Offset { drow: 1, dcol: 1 },
                Offset { drow: 1, dcol: 2 },
            ],
            Rotation::R90 => [
                Offset { drow: 0, dcol: 1 },
                Offset { drow: 0, dcol: 2 },
                Offset { drow: 1, dcol: 1 },
                Offset { drow: 2, dcol: 1 },
            ],
            Rotation::R180 => [
                Offset { drow: 1, dcol: 0 },
                Offset { drow: 1, dcol: 1 },
                Offset { drow: 1, dcol: 2 },
                Offset { drow: 2, dcol: 2 },
            ],
            Rotation::R270 => [
                Offset { drow: 0, dcol: 1 },
                Offset { drow: 1, dcol: 1 },
                Offset { drow: 2, dcol: 0 },
                Offset { drow: 2, dcol: 1 },
            ],
        },
    }
}

/// The four cells of the O piece — rotation-invariant.
total fn o_cells() -> List[Offset] {
    [
        Offset { drow: 0, dcol: 0 },
        Offset { drow: 0, dcol: 1 },
        Offset { drow: 1, dcol: 0 },
        Offset { drow: 1, dcol: 1 },
    ]
}

// ── SRS wall-kick tables (requirements.md §11) ────────────────────────────────
//
// For each (shape, from-rotation, to-rotation), returns 5 kick-test
// offsets in the order they should be attempted.  O returns a single
// identity kick (rotation is a no-op for O).
//
// Signs: MVL rows grow downward; drow > 0 means downward kick,
// drow < 0 means upward kick.  Table matches requirements.md §11.

/// Return SRS kick offsets for the rotation transition from `from` to `to`.
pub total fn kick_offsets(shape: Shape, from: Rotation, to: Rotation) -> List[Offset] {
    match shape {
        Shape::O => [Offset { drow: 0, dcol: 0 }],
        Shape::I => kick_i(from, to),
        Shape::T => kick_jlstz(from, to),
        Shape::S => kick_jlstz(from, to),
        Shape::Z => kick_jlstz(from, to),
        Shape::L => kick_jlstz(from, to),
        Shape::J => kick_jlstz(from, to),
    }
}

/// Shared J/L/S/T/Z SRS kick table (5 offsets × 8 transitions).
total fn kick_jlstz(from: Rotation, to: Rotation) -> List[Offset] {
    match from {
        Rotation::R0 => match to {
            Rotation::R90  => [k(0,0), k(-1,0), k(-1,-1), k(0,2), k(-1,2)],
            Rotation::R270 => [k(0,0), k(1,0),  k(1,-1),  k(0,2), k(1,2)],
            Rotation::R0   => [k(0,0)],
            Rotation::R180 => [k(0,0)],
        },
        Rotation::R90 => match to {
            Rotation::R0   => [k(0,0), k(1,0),  k(1,1),   k(0,-2), k(1,-2)],
            Rotation::R180 => [k(0,0), k(1,0),  k(1,1),   k(0,-2), k(1,-2)],
            Rotation::R90  => [k(0,0)],
            Rotation::R270 => [k(0,0)],
        },
        Rotation::R180 => match to {
            Rotation::R90  => [k(0,0), k(-1,0), k(-1,-1), k(0,2), k(-1,2)],
            Rotation::R270 => [k(0,0), k(1,0),  k(1,-1),  k(0,2), k(1,2)],
            Rotation::R0   => [k(0,0)],
            Rotation::R180 => [k(0,0)],
        },
        Rotation::R270 => match to {
            Rotation::R180 => [k(0,0), k(-1,0), k(-1,1),  k(0,-2), k(-1,-2)],
            Rotation::R0   => [k(0,0), k(-1,0), k(-1,1),  k(0,-2), k(-1,-2)],
            Rotation::R90  => [k(0,0)],
            Rotation::R270 => [k(0,0)],
        },
    }
}

/// I-piece SRS kick table (5 offsets × 8 transitions).
total fn kick_i(from: Rotation, to: Rotation) -> List[Offset] {
    match from {
        Rotation::R0 => match to {
            Rotation::R90  => [k(0,0), k(-2,0), k(1,0),  k(-2,1),  k(1,-2)],
            Rotation::R270 => [k(0,0), k(-1,0), k(2,0),  k(-1,-2), k(2,1)],
            Rotation::R0   => [k(0,0)],
            Rotation::R180 => [k(0,0)],
        },
        Rotation::R90 => match to {
            Rotation::R0   => [k(0,0), k(2,0),  k(-1,0), k(2,-1),  k(-1,2)],
            Rotation::R180 => [k(0,0), k(-1,0), k(2,0),  k(-1,-2), k(2,1)],
            Rotation::R90  => [k(0,0)],
            Rotation::R270 => [k(0,0)],
        },
        Rotation::R180 => match to {
            Rotation::R90  => [k(0,0), k(1,0),  k(-2,0), k(1,2),   k(-2,-1)],
            Rotation::R270 => [k(0,0), k(2,0),  k(-1,0), k(2,-1),  k(-1,2)],
            Rotation::R0   => [k(0,0)],
            Rotation::R180 => [k(0,0)],
        },
        Rotation::R270 => match to {
            Rotation::R180 => [k(0,0), k(-2,0), k(1,0),  k(-2,1),  k(1,-2)],
            Rotation::R0   => [k(0,0), k(1,0),  k(-2,0), k(1,2),   k(-2,-1)],
            Rotation::R90  => [k(0,0)],
            Rotation::R270 => [k(0,0)],
        },
    }
}

/// Compact offset constructor for the kick tables.
total fn k(dcol: Int, drow: Int) -> Offset
    requires dcol >= -2 && dcol <= 3
    requires drow >= -2 && drow <= 3
{
    Offset { drow: drow, dcol: dcol }
}

// ── Board helpers ─────────────────────────────────────────────────────────────

/// A row of 10 Empty cells.
pub total fn empty_row() -> List[Cell] {
    List[Cell]::filled(BOARD_COLS, Cell::Empty)
}

/// A 20×10 board of Empty cells.
pub total fn empty_board() -> Board {
    Board { cells: List[List[Cell]]::filled(BOARD_ROWS, empty_row()) }
}

/// Look up a cell without any bounds refinement (raw Ints).
/// Returns Cell::Empty for coordinates outside the visible board.
pub total fn cell_at(board: Board, row: Int, col: Int) -> Cell {
    if row < 0 || row >= BOARD_ROWS || col < 0 || col >= BOARD_COLS {
        Cell::Empty
    } else {
        match board.cells.get(row) {
            None => Cell::Empty,
            Some(r) => match r.get(col) {
                None => Cell::Empty,
                Some(c) => c,
            },
        }
    }
}

/// Return a new board with `(row, col)` set to `cell`.  Silently no-ops
/// on out-of-bounds coordinates (callers should never trigger this —
/// `piece_fully_inside_board` is the precondition on `lock_piece`).
pub total fn set_cell(board: Board, row: Int, col: Int, cell: Cell) -> Board {
    if row < 0 || row >= BOARD_ROWS || col < 0 || col >= BOARD_COLS {
        board
    } else {
        let old_row: List[Cell] = match board.cells.get(row) {
            None => empty_row(),
            Some(r) => r,
        };
        let new_row: List[Cell] = old_row.slice(0, col)
            .concat([cell])
            .concat(old_row.slice(col + 1, BOARD_COLS));
        let new_cells: List[List[Cell]] = board.cells.slice(0, row)
            .concat([new_row])
            .concat(board.cells.skip(row + 1));
        Board { cells: new_cells }
    }
}

// ── Collision detection ───────────────────────────────────────────────────────

/// True iff (row, col) is off the visible board on the sides or below,
/// or occupied by a filled cell.  Above the board (row < 0) is NOT a
/// collision — pieces can straddle the spawn buffer.
pub total fn cell_collides(board: Board, row: Int, col: Int) -> Bool {
    if col < 0 || col >= BOARD_COLS || row >= BOARD_ROWS {
        true
    } else if row < 0 {
        false
    } else {
        match cell_at(board, row, col) {
            Cell::Empty     => false,
            Cell::Filled(_) => true,
        }
    }
}

/// True iff any cell of `piece` at its current (row, col) collides
/// with a wall, the floor, or a filled cell.
pub total fn piece_collides(piece: Piece, board: Board) -> Bool {
    let cells: List[Offset] = piece_cells(piece.shape, piece.rotation);
    let pr: Int = piece.row;
    let pc: Int = piece.col;
    cells.any(|off: Offset| cell_collides(board, pr + off.drow, pc + off.dcol))
}

/// True iff every cell of `piece` lies inside the visible playfield
/// (rows 0..BOARD_ROWS-1, cols 0..BOARD_COLS-1).  Precondition of
/// `lock_piece` — see requirements.md §7.7.
pub total fn piece_fully_inside_board(piece: Piece) -> Bool {
    let cells: List[Offset] = piece_cells(piece.shape, piece.rotation);
    let pr: Int = piece.row;
    let pc: Int = piece.col;
    cells.all(|off: Offset| {
        let r: Int = pr + off.drow;
        let c: Int = pc + off.dcol;
        r >= 0 && r < BOARD_ROWS && c >= 0 && c < BOARD_COLS
    })
}

// ── filled_count (used in lock_piece contract) ────────────────────────────────

/// Number of Filled cells in a single row.
total fn row_filled_count(row: List[Cell]) -> Int {
    row.fold(0, |acc: Int, c: Cell| match c {
        Cell::Empty     => acc,
        Cell::Filled(_) => acc + 1,
    })
}

/// Total number of Filled cells in `board`.  Used by lock_piece's
/// `ensures result.filled_count == board.filled_count + 4`.
pub total fn filled_count(board: Board) -> Int {
    board.cells.fold(0, |acc: Int, r: List[Cell]| acc + row_filled_count(r))
}

// ── Piece spawn ───────────────────────────────────────────────────────────────

/// Build a Piece at the standard spawn position.
///
/// The `result.shape == shape` postcondition is enforced at runtime
/// (Shape isn't Copy in the current transpiler, so the runtime
/// assertion after struct construction would consume `shape` twice).
/// The remaining three ensures cover position + rotation.
pub total fn spawn_piece(shape: Shape) -> Piece
    ensures result.rotation == Rotation::R0
    ensures result.row == -1
    ensures result.col == 4
{
    Piece {
        shape:    shape,
        rotation: Rotation::R0,
        row:      SPAWN_ROW,
        col:      SPAWN_COL,
    }
}

// ── Movement ──────────────────────────────────────────────────────────────────

/// Try to translate `piece` by (dx, dy).  Returns `Some(new)` if the
/// translated piece has no collisions; `None` otherwise.
///
/// `dy >= 0` — no upward moves; rotation handles that path.
pub total fn try_move(piece: Piece, board: Board, dx: Int, dy: Int) -> Option[Piece]
    requires dx >= -1 && dx <= 1
    requires dy >= 0 && dy <= 1
{
    let new_row: Int = piece.row + dy;
    let new_col: Int = piece.col + dx;
    if new_row < -6 || new_row > 25 || new_col < -4 || new_col > 13 {
        None
    } else {
        let cand: Piece = Piece {
            shape:    piece.shape,
            rotation: piece.rotation,
            row:      new_row,
            col:      new_col,
        };
        if piece_collides(cand, board) { None } else { Some(cand) }
    }
}

/// Try to rotate `piece` clockwise (cw=true) or counter-clockwise
/// (cw=false), applying SRS wall-kick tests in order.  Returns
/// `Some(new)` at the first collision-free kick, or `None` if all five
/// kicks collide.
pub total fn try_rotate(piece: Piece, board: Board, cw: Bool) -> Option[Piece] {
    let new_rot: Rotation = if cw { rotate_cw(piece.rotation) } else { rotate_ccw(piece.rotation) };
    let kicks: List[Offset] = kick_offsets(piece.shape, piece.rotation, new_rot);
    let n: Int = kicks.len();
    let i: ref Int = 0;
    let ok: ref Bool = false;
    let chosen: ref Piece = piece;
    while i < n decreases n - i {
        if ok {
            i = n;
        } else {
            let off: Offset = match kicks.get(i) {
                Some(o) => o,
                None    => Offset { drow: 0, dcol: 0 },
            };
            let new_row: Int = piece.row + off.drow;
            let new_col: Int = piece.col + off.dcol;
            if new_row >= -6 && new_row <= 25 && new_col >= -4 && new_col <= 13 {
                let cand: Piece = Piece {
                    shape:    piece.shape,
                    rotation: new_rot,
                    row:      new_row,
                    col:      new_col,
                };
                if !piece_collides(cand, board) {
                    ok = true;
                    chosen = cand;
                }
            }
            i = i + 1;
        }
    }
    if ok { Some(chosen) } else { None }
}

/// One-row descent if possible; unchanged otherwise.
pub total fn soft_drop(piece: Piece, board: Board) -> Piece {
    match try_move(piece, board, 0, 1) {
        Some(p) => p,
        None    => piece,
    }
}

/// Drop the piece as far as it can go before it would collide.  The
/// loop is bounded by BOARD_ROWS iterations (the piece can only fall
/// at most 20 rows on a 20-row board).
pub total fn hard_drop(piece: Piece, board: Board) -> Piece {
    let cur: ref Piece = piece;
    let steps: ref Int = 0;
    let stopped: ref Bool = false;
    while !stopped && steps < 32 decreases 32 - steps {
        match try_move(cur, board, 0, 1) {
            Some(next) => {
                cur = next;
            },
            None => {
                stopped = true;
            },
        }
        steps = steps + 1;
    }
    cur
}

// ── Locking ───────────────────────────────────────────────────────────────────

/// Stamp `piece`'s four cells into `board`.
///
/// Precondition: every cell of `piece` lies inside the visible board.
/// `piece_fully_inside_board(piece)` should be checked at the call site
/// (see requirements.md §7.7).  The game-over path uses `is_game_over`
/// instead, which checks the spawn overlap before ever calling lock.
pub total fn lock_piece(piece: Piece, board: Board) -> Board {
    let cells: List[Offset] = piece_cells(piece.shape, piece.rotation);
    let pr: Int = piece.row;
    let pc: Int = piece.col;
    let sh: Shape = piece.shape;
    cells.fold(board, |acc: Board, off: Offset| {
        set_cell(acc, pr + off.drow, pc + off.dcol, Cell::Filled(sh))
    })
}

// ── Line clearing ─────────────────────────────────────────────────────────────

/// True iff every cell in `row` is Filled.
pub total fn row_is_full(row: List[Cell]) -> Bool {
    row.len() == BOARD_COLS && row.all(|c: Cell| match c {
        Cell::Empty     => false,
        Cell::Filled(_) => true,
    })
}

/// Clear every full row and pad the top with empty rows.
///
/// Returns the pruned board and the count of cleared rows (0..4).
pub total fn clear_lines(board: Board) -> ClearResult {
    let survivors: List[List[Cell]] = board.cells
        .filter(|r: List[Cell]| !row_is_full(r));
    let cleared: Int = BOARD_ROWS - survivors.len();
    let padding: List[List[Cell]] = List[List[Cell]]::filled(cleared, empty_row());
    let new_cells: List[List[Cell]] = padding.concat(survivors);
    let cleared_clamped: Int = if cleared < 0 {
        0
    } else if cleared > 4 {
        4
    } else {
        cleared
    };
    ClearResult {
        board:   Board { cells: new_cells },
        cleared: cleared_clamped,
    }
}

// ── Scoring / level / gravity ─────────────────────────────────────────────────

/// Guideline single/double/triple/tetris awards, scaled by level.
pub total fn score_for_clear(cleared: Int, level: Int) -> Int
    requires cleared >= 0 && cleared <= 4
    requires level >= 1 && level <= 20
    ensures  result >= 0
    ensures  result <= 16000
{
    match cleared {
        0 => 0,
        1 => SCORE_SINGLE * level,
        2 => SCORE_DOUBLE * level,
        3 => SCORE_TRIPLE * level,
        4 => SCORE_TETRIS * level,
        _ => 0,
    }
}

/// Level from total lines cleared.  Capped at 20.
pub total fn level_from_lines(lines: Int, start_level: Int) -> Int
    requires lines >= 0
    requires start_level >= 1 && start_level <= 15
    ensures  result >= 1
    ensures  result <= 20
{
    let raw: Int = start_level + lines / LINES_PER_LEVEL;
    if raw > 20 {
        20
    } else if raw < 1 {
        1
    } else {
        raw
    }
}

/// Gravity in ms/row for a given level and difficulty.  Linearly
/// interpolated between the difficulty-specific starting value at
/// level 1 and GRAVITY_MS_MIN at level 20.
pub total fn gravity_ms(level: Int, difficulty: Difficulty) -> Int
    requires level >= 1 && level <= 20
    ensures  result >= 50
    ensures  result <= 1000
{
    let starting: Int = match difficulty {
        Difficulty::Easy   => GRAVITY_MS_EASY,
        Difficulty::Normal => GRAVITY_MS_NORMAL,
        Difficulty::Hard   => GRAVITY_MS_HARD,
    };
    // Interpolate linearly from `starting` at level 1 down to
    // GRAVITY_MS_MIN at level 20.  Uses integer division which is
    // monotone non-decreasing in the step count.
    let range: Int   = starting - GRAVITY_MS_MIN;
    let step: Int    = range / 19;
    let raw: Int     = starting - (level - 1) * step;
    if raw < GRAVITY_MS_MIN {
        GRAVITY_MS_MIN
    } else if raw > GRAVITY_MS_MAX {
        GRAVITY_MS_MAX
    } else {
        raw
    }
}

/// Lock delay in ms for a given difficulty.
pub total fn lock_delay_ms(difficulty: Difficulty) -> Int {
    match difficulty {
        Difficulty::Easy   => LOCK_DELAY_MS_EASY,
        Difficulty::Normal => LOCK_DELAY_MS_NORMAL,
        Difficulty::Hard   => LOCK_DELAY_MS_HARD,
    }
}

// ── Game-over ─────────────────────────────────────────────────────────────────

/// True iff `piece` at its spawn position overlaps a filled cell on
/// `board`.  Called before locking a fresh spawn — if true, the game
/// ends without a lock.
pub total fn is_game_over(board: Board, piece: Piece) -> Bool {
    piece_collides(piece, board)
}

// ── Bag (7-bag RNG) ───────────────────────────────────────────────────────────

/// Fisher–Yates step: linear-congruential pseudo-random Int in a
/// stable, small range.  Used only inside `refill_bag`.
total fn lcg_step(seed: Int) -> Int {
    let mixed: Int = seed * 1103515245 + 12345;
    let masked: Int = mixed / 65536;
    if masked < 0 { 0 - masked } else { masked }
}

/// Return `[I, O, T, S, Z, L, J]` — the ordered seed for a shuffle.
total fn shape_seed_list() -> List[Shape] {
    [Shape::I, Shape::O, Shape::T, Shape::S,
     Shape::Z, Shape::L, Shape::J]
}

/// Fisher–Yates shuffle of 7 shapes.  Iterates 7 rounds; each round
/// picks one of the remaining shapes at index `seed mod remaining.len()`
/// and appends it to the accumulator.  Bounded loop → `total fn`.
pub total fn refill_bag(seed: Int) -> Bag
    ensures result.pieces.len() == 7
{
    let remaining: ref List[Shape] = shape_seed_list();
    let acc: ref List[Shape] = [];
    let s: ref Int = seed;
    let round: ref Int = 0;
    while round < BAG_SIZE decreases BAG_SIZE - round {
        let n: Int = remaining.len();
        if n == 0 {
            round = BAG_SIZE;
        } else {
            let step: Int = lcg_step(s);
            let idx: Int = step - (step / n) * n;
            let clamped: Int = if idx < 0 {
                0
            } else if idx >= n {
                n - 1
            } else {
                idx
            };
            let picked: Shape = match remaining.get(clamped) {
                Some(sh) => sh,
                None     => Shape::I,
            };
            acc = acc.concat([picked]);
            remaining = remaining.slice(0, clamped).concat(remaining.slice(clamped + 1, n));
            s = lcg_step(s);
            round = round + 1;
        }
    }
    Bag { pieces: acc }
}

/// Return `Some(shape)` for the first shape in the bag, or `None` if
/// the bag is empty.
pub total fn peek_bag(bag: Bag) -> Option[Shape] {
    bag.pieces.first()
}

/// Return the bag with its first shape removed.  No-op on empty bag.
pub total fn advance_bag(bag: Bag) -> Bag
    ensures result.pieces.len() == bag.pieces.len() - 1
                                || bag.pieces.len() == 0
{
    Bag { pieces: bag.pieces.skip(1) }
}

// ── Game constructor ──────────────────────────────────────────────────────────

/// Build a fresh Game from configuration and the first two shapes.
/// The bag is passed pre-filled by main.mvl (which owns `! Random`).
pub total fn new_game(cfg: Config, first: Shape, next: Shape, bag: Bag) -> Game
    requires cfg.start_level >= 1 && cfg.start_level <= 15
    ensures  result.status == GameStatus::Playing
    ensures  result.score == 0
    ensures  result.lines_cleared == 0
    ensures  result.level == cfg.start_level
{
    Game {
        board:         empty_board(),
        current:       spawn_piece(first),
        next:          spawn_piece(next),
        bag:           bag,
        score:         0,
        level:         cfg.start_level,
        lines_cleared: 0,
        status:        GameStatus::Playing,
        difficulty:    cfg.difficulty,
        palette:       cfg.palette,
    }
}

// ── Game-state rebuild helpers (immutable-update boilerplate) ────────────────
//
// MVL structs have no partial-update syntax — every constructor takes
// every field.  These helpers keep the command-dispatch code below
// readable by naming the "everything else stays the same" pattern.

/// Rebuild `game` with a new `current` piece.  Other fields unchanged.
total fn with_current(game: Game, current: Piece) -> Game {
    Game {
        board:         game.board,
        current:       current,
        next:          game.next,
        bag:           game.bag,
        score:         game.score,
        level:         game.level,
        lines_cleared: game.lines_cleared,
        status:        game.status,
        difficulty:    game.difficulty,
        palette:       game.palette,
    }
}

/// Rebuild `game` with a new `status`.  Other fields unchanged.
total fn with_status(game: Game, status: GameStatus) -> Game {
    Game {
        board:         game.board,
        current:       game.current,
        next:          game.next,
        bag:           game.bag,
        score:         game.score,
        level:         game.level,
        lines_cleared: game.lines_cleared,
        status:        status,
        difficulty:    game.difficulty,
        palette:       game.palette,
    }
}

// ── Command dispatch ──────────────────────────────────────────────────────────

/// Apply a user command to the game.  Pure: pause / quit toggle the
/// status; move / rotate / drop / soft advance `current`; hard drop
/// additionally awards drop-distance points and hands off to
/// `tick_gravity` semantics via the caller.
pub total fn apply_command(game: Game, cmd: Command) -> Game {
    match game.status {
        GameStatus::GameOver => game,
        GameStatus::Paused => match cmd {
            Command::Pause => with_status(game, GameStatus::Playing),
            Command::Quit  => with_status(game, GameStatus::GameOver),
            Command::MoveLeft  => game,
            Command::MoveRight => game,
            Command::SoftDrop  => game,
            Command::HardDrop  => game,
            Command::RotateCW  => game,
            Command::RotateCCW => game,
            Command::Noop      => game,
        },
        GameStatus::Playing => match cmd {
            Command::Pause    => with_status(game, GameStatus::Paused),
            Command::Quit     => with_status(game, GameStatus::GameOver),
            Command::Noop     => game,
            Command::MoveLeft => match try_move(game.current, game.board, -1, 0) {
                Some(p) => with_current(game, p),
                None    => game,
            },
            Command::MoveRight => match try_move(game.current, game.board, 1, 0) {
                Some(p) => with_current(game, p),
                None    => game,
            },
            Command::SoftDrop  => with_current(game, soft_drop(game.current, game.board)),
            Command::HardDrop  => with_current(game, hard_drop(game.current, game.board)),
            Command::RotateCW  => match try_rotate(game.current, game.board, true) {
                Some(p) => with_current(game, p),
                None    => game,
            },
            Command::RotateCCW => match try_rotate(game.current, game.board, false) {
                Some(p) => with_current(game, p),
                None    => game,
            },
        },
    }
}

/// Advance gravity by one row.  If the piece cannot descend, it locks
/// and the next piece spawns; if the spawn overlaps a filled cell the
/// game ends.
///
/// `next_shape` is the shape to promote to `game.next` when a lock
/// occurs; `updated_bag` is the caller-computed bag with `next_shape`
/// already popped.  On a non-lock tick both values are ignored so the
/// bag stays put.  main.mvl owns `! Random` and threads these each
/// tick (see requirements.md §13).
///
/// This is `total fn` because it does at most one attempt: either the
/// piece descends by 1 (no lock), or it locks and the next piece is
/// spawned.  No loops, no recursion.
pub total fn tick_gravity(game: Game, next_shape: Shape, updated_bag: Bag) -> Game {
    match game.status {
        GameStatus::Paused   => game,
        GameStatus::GameOver => game,
        GameStatus::Playing  => tick_gravity_playing(game, next_shape, updated_bag),
    }
}

/// tick_gravity, specialised on the Playing branch.
total fn tick_gravity_playing(game: Game, next_shape: Shape, updated_bag: Bag) -> Game {
    match try_move(game.current, game.board, 0, 1) {
        Some(descended) => with_current(game, descended),
        None => lock_and_spawn(game, next_shape, updated_bag),
    }
}

/// Lock the current piece, clear lines, and spawn the next piece.
/// If the spawn collides with an existing filled cell → GameOver.
total fn lock_and_spawn(game: Game, next_shape: Shape, updated_bag: Bag) -> Game {
    if !piece_fully_inside_board(game.current) {
        with_status(game, GameStatus::GameOver)
    } else {
        let locked: Board = lock_piece(game.current, game.board);
        let result: ClearResult = clear_lines(locked);
        let award: Int = score_for_clear(result.cleared, game.level);
        let new_lines_raw: Int = game.lines_cleared + result.cleared;
        let new_lines: Int = if new_lines_raw > 999 { 999 } else { new_lines_raw };
        let new_score_raw: Int = game.score + award;
        let new_score: Int = if new_score_raw > 999999 {
            999999
        } else if new_score_raw < 0 {
            0
        } else {
            new_score_raw
        };
        let new_level: Int = level_from_lines(new_lines, first_level_of(game));
        let spawn_shape: Shape = game.next.shape;
        let new_current: Piece = spawn_piece(spawn_shape);
        let new_next: Piece = spawn_piece(next_shape);
        if is_game_over(result.board, new_current) {
            Game {
                board:         result.board,
                current:       new_current,
                next:          new_next,
                bag:           updated_bag,
                score:         new_score,
                level:         new_level,
                lines_cleared: new_lines,
                status:        GameStatus::GameOver,
                difficulty:    game.difficulty,
                palette:       game.palette,
            }
        } else {
            Game {
                board:         result.board,
                current:       new_current,
                next:          new_next,
                bag:           updated_bag,
                score:         new_score,
                level:         new_level,
                lines_cleared: new_lines,
                status:        GameStatus::Playing,
                difficulty:    game.difficulty,
                palette:       game.palette,
            }
        }
    }
}

/// Rebuild `game` with a new bag.  Used by main.mvl after refilling.
pub total fn with_bag(game: Game, bag: Bag) -> Game {
    Game {
        board:         game.board,
        current:       game.current,
        next:          game.next,
        bag:           bag,
        score:         game.score,
        level:         game.level,
        lines_cleared: game.lines_cleared,
        status:        game.status,
        difficulty:    game.difficulty,
        palette:       game.palette,
    }
}

/// Reconstruct the game's start level from its current state.  The
/// game doesn't store start_level directly — we reverse-engineer it
/// from `level - lines / LINES_PER_LEVEL`, clamped to [1..15].  Only
/// used inside `lock_and_spawn` to recompute the new level.
total fn first_level_of(game: Game) -> Int {
    let inferred: Int = game.level - game.lines_cleared / LINES_PER_LEVEL;
    if inferred < 1 {
        1
    } else if inferred > 15 {
        15
    } else {
        inferred
    }
}
