// examples/crud_api/handlers.mvl — HTTP handlers for the User CRUD API.
//
// Inspired by: "I Ditched FastAPI for Rust" (Aaron Philip, May 2026)
// https://towardsdev.com/i-ditched-fastapi-for-rust-heres-what-no-one-tells-you-b7713b522518
//
// Structure follows the article's separation of concerns:
//   - Routes (main.mvl) → Handlers (here) → Models (models.mvl) → DB (db.mvl)
//
// JSON encoding uses `json_str` / `json_escape` from pkg.http (rest.mvl)
// for string fields and `Int.to_string()` for numeric ids.
//
// JSON decoding uses `body_json` → `json_get_object` → `json_field_string`
// from pkg.http — all Value pattern matching stays inside pkg.http (#96).
//
// Audit logging: All mutations (create/update/delete) emit audit events
// with principal, action, resource, and outcome for compliance tracking.
//
// Effects: ! DB + Log + Audit (propagated from db.* and audit calls).
use models::{User, CreateUserRequest, UpdateUserRequest}

use db::{db_list_users, db_get_user, db_create_user, db_update_user, db_delete_user}

use pkg.http.{Request, Response, MatchedRoute, status_code}

use pkg.rest.json.{json_ok_str, json_created_str, json_no_content, json_error,
                   param_int, body_obj, json_field_string,
                   http_not_found, http_bad_request, http_internal_error,
                   json_str}

use pkg.sqlite.{SqliteDb}

use std.io.{IoError}

use std.log.{Logger}

use std.audit.{AuditLogger, AuditEvent, modify, access, deny}

use pkg.trace.{Trace, Tracer, span_start, span_end, TraceContext}

// ── JSON encoding helpers ─────────────────────────────────────────────────────
//
// Pure transformations — marked `total` for termination proof.
total fn user_to_json(val u: User) -> String {
    "{\"id\":".concat(u.id.to_string()).concat(",\"name\":").concat(json_str(u.name)).concat(",\"email\":").concat(json_str(u.email)).concat("}")
}

total fn users_to_json(users: List[User]) -> String {
    let acc: ref String = "";
    let first: ref Bool = true;
    for u in users {
        if first {
            acc = user_to_json(u);
            first = false;
        } else {
            acc = acc.concat(",").concat(user_to_json(u));
        }
    }
    "[".concat(acc).concat("]")
}

// ── GET /users ────────────────────────────────────────────────────────────────
/// Return all users as a JSON array.
/// Audit: access.read on collection (no individual user ids logged).
pub partial fn list_users_handler(
    val db: SqliteDb,
    val logger: Logger,
    val auditor: AuditLogger,
    val tracer: Tracer,
    val ctx: TraceContext,
    val req: Request,
    val matched: MatchedRoute,
) -> Response ! DB + Log + Audit + Trace {
    let span: TraceContext = span_start("handler.list_users", ctx);
    logger.debug("handler", {"action": "list_users", "trace_id": ctx.trace_id});
    let resp: Response = match db_list_users(db) {
        Err(e) => {
            logger.error("db_error", {"action": "list_users", "status": "500", "error": e, "trace_id": ctx.trace_id});
            let _: Result[Unit, IoError] = auditor.emit(access("api:anonymous", "users:collection").fail(e));
            json_error(http_internal_error("internal server error"))
        },
        Ok(users) => {
            logger.info("success", {"action": "list_users", "status": "200", "count": users.len().to_string(), "trace_id": ctx.trace_id});
            let _: Result[Unit, IoError] = auditor.emit(access("api:anonymous", "users:collection").with_details({"count": users.len().to_string()}));
            json_ok_str(users_to_json(users))
        },
    };
    span_end(tracer, span);
    resp
}

// ── GET /users/{id} ───────────────────────────────────────────────────────────
/// Return a single user by id, or 404 if not found.
/// Audit: access.read on specific user resource.
pub partial fn get_user_handler(
    val db: SqliteDb,
    val logger: Logger,
    val auditor: AuditLogger,
    val tracer: Tracer,
    val ctx: TraceContext,
    val req: Request,
    val matched: MatchedRoute,
) -> Response ! DB + Log + Audit + Trace {
    let span: TraceContext = span_start("handler.get_user", ctx);
    let resp: Response = match param_int(matched, "id") {
        Err(e) => json_error(e),
        Ok(id) => {
            let resource: String = "user:".concat(id.to_string());
            logger.debug("handler", {"action": "get_user", "id": id.to_string(), "trace_id": ctx.trace_id});
            match db_get_user(db, id) {
                Err(e) => {
                    logger.error("db_error", {"action": "get_user", "status": "500", "error": e, "trace_id": ctx.trace_id});
                    let _: Result[Unit, IoError] = auditor.emit(access("api:anonymous", resource).fail(e));
                    json_error(http_internal_error("internal server error"))
                },
                Ok(None) => {
                    logger.info("not_found", {"action": "get_user", "status": "404", "id": id.to_string(), "trace_id": ctx.trace_id});
                    let _: Result[Unit, IoError] = auditor.emit(deny("api:anonymous", resource, "not found"));
                    json_error(http_not_found("user not found"))
                },
                Ok(Some(user)) => {
                    logger.info("success", {"action": "get_user", "status": "200", "id": id.to_string(), "trace_id": ctx.trace_id});
                    let _: Result[Unit, IoError] = auditor.emit(access("api:anonymous", resource));
                    json_ok_str(user_to_json(user))
                },
            }
        },
    };
    span_end(tracer, span);
    resp
}

// ── POST /users ───────────────────────────────────────────────────────────────
partial fn parse_create_body(val req: Request) -> Result[CreateUserRequest, Response] {
    match body_obj(req) {
        Err(e) => Err(json_error(e)),
        Ok(obj) => match json_field_string(obj, "name") {
            Err(e) => Err(json_error(e)),
            Ok(name) => match json_field_string(obj, "email") {
                Err(e) => Err(json_error(e)),
                Ok(email) => Ok(CreateUserRequest { name: name, email: email }),
            },
        },
    }
}

/// Create a new user from a JSON body `{name, email}`; returns 201 with the created user.
/// Audit: create.user mutation with email in details (name redacted for privacy).
pub partial fn create_user_handler(
    val db: SqliteDb,
    val logger: Logger,
    val auditor: AuditLogger,
    val tracer: Tracer,
    val ctx: TraceContext,
    val req: Request,
    val matched: MatchedRoute,
) -> Response ! DB + Log + Audit + Trace {
    let span: TraceContext = span_start("handler.create_user", ctx);
    logger.debug("handler", {"action": "create_user", "trace_id": ctx.trace_id});
    let resp: Response = match parse_create_body(req) {
        Err(resp) => resp,
        Ok(create_req) => match db_create_user(db, create_req) {
            Err(msg) => {
                if msg == "email already exists" {
                    logger.warn("conflict", {"action": "create_user", "status": "400", "reason": msg, "trace_id": ctx.trace_id});
                    let _: Result[Unit, IoError] = auditor.emit(deny("api:anonymous", "users:collection", msg));
                    json_error(http_bad_request(msg))
                } else {
                    logger.error("db_error", {"action": "create_user", "status": "500", "error": msg, "trace_id": ctx.trace_id});
                    let _: Result[Unit, IoError] = auditor.emit(modify("api:anonymous", "users:collection", "create.user").fail(msg));
                    json_error(http_internal_error("internal server error"))
                }
            },
            Ok(new_id) => match db_get_user(db, new_id) {
                Err(e) => {
                    logger.error("db_error", {"action": "create_user", "status": "500", "error": e, "trace_id": ctx.trace_id});
                    json_error(http_internal_error("internal server error"))
                },
                Ok(None) => {
                    logger.error("inconsistent", {"action": "create_user", "status": "500", "id": new_id.to_string(), "trace_id": ctx.trace_id});
                    json_error(http_internal_error("internal server error"))
                },
                Ok(Some(user)) => {
                    let resource: String = "user:".concat(user.id.to_string());
                    logger.info("created", {"action": "create_user", "status": "201", "id": user.id.to_string(), "trace_id": ctx.trace_id});
                    let _: Result[Unit, IoError] = auditor.emit(modify("api:anonymous", resource, "create.user").with_details({"email": user.email}));
                    json_created_str(user_to_json(user))
                },
            },
        },
    };
    span_end(tracer, span);
    resp
}

// ── PUT /users/{id} ───────────────────────────────────────────────────────────
partial fn parse_update_body(val req: Request) -> Result[UpdateUserRequest, Response] {
    match body_obj(req) {
        Err(e) => Err(json_error(e)),
        Ok(obj) => match json_field_string(obj, "name") {
            Err(e) => Err(json_error(e)),
            Ok(name) => match json_field_string(obj, "email") {
                Err(e) => Err(json_error(e)),
                Ok(email) => Ok(UpdateUserRequest { name: name, email: email }),
            },
        },
    }
}

partial fn apply_update(
    val db: SqliteDb,
    id: Int,
    upd: UpdateUserRequest,
) -> Response ! DB {
    match db_update_user(db, id, upd) {
        Err(_) => json_error(http_internal_error("internal server error")),
        Ok(false) => json_error(http_not_found("user not found")),
        Ok(true) => match db_get_user(db, id) {
            Err(_) => json_error(http_internal_error("internal server error")),
            Ok(None) => json_error(http_not_found("user not found")),
            Ok(Some(user)) => json_ok_str(user_to_json(user)),
        },
    }
}

/// Update name and email for a user by id; returns updated user or 404.
/// Audit: update.user mutation with id.
pub partial fn update_user_handler(
    val db: SqliteDb,
    val logger: Logger,
    val auditor: AuditLogger,
    val tracer: Tracer,
    val ctx: TraceContext,
    val req: Request,
    val matched: MatchedRoute,
) -> Response ! DB + Log + Audit + Trace {
    let span: TraceContext = span_start("handler.update_user", ctx);
    let resp: Response = match param_int(matched, "id") {
        Err(e) => json_error(e),
        Ok(id) => {
            let resource: String = "user:".concat(id.to_string());
            logger.debug("handler", {"action": "update_user", "id": id.to_string(), "trace_id": ctx.trace_id});
            match parse_update_body(req) {
                Err(resp) => resp,
                Ok(upd) => match apply_update(db, id, upd) {
                    resp => {
                        if status_code(resp.status) == 200 {
                            logger.info("updated", {"action": "update_user", "status": "200", "id": id.to_string(), "trace_id": ctx.trace_id});
                            let _: Result[Unit, IoError] = auditor.emit(modify("api:anonymous", resource, "update.user"));
                            resp
                        } else if status_code(resp.status) == 404 {
                            logger.info("not_found", {"action": "update_user", "status": "404", "id": id.to_string(), "trace_id": ctx.trace_id});
                            let _: Result[Unit, IoError] = auditor.emit(deny("api:anonymous", resource, "not found"));
                            resp
                        } else {
                            logger.error("db_error", {"action": "update_user", "status": "500", "id": id.to_string(), "trace_id": ctx.trace_id});
                            let _: Result[Unit, IoError] = auditor.emit(modify("api:anonymous", resource, "update.user").fail("db error"));
                            resp
                        }
                    },
                },
            }
        },
    };
    span_end(tracer, span);
    resp
}

// ── DELETE /users/{id} ───────────────────────────────────────────────────────
/// Delete a user by id; returns 204 on success or 404 if not found.
/// Audit: delete.user mutation — always logged for compliance.
pub partial fn delete_user_handler(
    val db: SqliteDb,
    val logger: Logger,
    val auditor: AuditLogger,
    val tracer: Tracer,
    val ctx: TraceContext,
    val req: Request,
    val matched: MatchedRoute,
) -> Response ! DB + Log + Audit + Trace {
    let span: TraceContext = span_start("handler.delete_user", ctx);
    let resp: Response = match param_int(matched, "id") {
        Err(e) => json_error(e),
        Ok(id) => {
            let resource: String = "user:".concat(id.to_string());
            logger.debug("handler", {"action": "delete_user", "id": id.to_string(), "trace_id": ctx.trace_id});
            match db_delete_user(db, id) {
                Err(e) => {
                    logger.error("db_error", {"action": "delete_user", "status": "500", "error": e, "trace_id": ctx.trace_id});
                    let _: Result[Unit, IoError] = auditor.emit(modify("api:anonymous", resource, "delete.user").fail(e));
                    json_error(http_internal_error("internal server error"))
                },
                Ok(false) => {
                    logger.info("not_found", {"action": "delete_user", "status": "404", "id": id.to_string(), "trace_id": ctx.trace_id});
                    let _: Result[Unit, IoError] = auditor.emit(deny("api:anonymous", resource, "not found"));
                    json_error(http_not_found("user not found"))
                },
                Ok(true) => {
                    logger.info("deleted", {"action": "delete_user", "status": "204", "id": id.to_string(), "trace_id": ctx.trace_id});
                    let _: Result[Unit, IoError] = auditor.emit(modify("api:anonymous", resource, "delete.user"));
                    json_no_content()
                },
            }
        },
    };
    span_end(tracer, span);
    resp
}
