// examples/sqlite_basic — pkg.sqlite CRUD demonstration
//
// Creates an in-memory SQLite database and exercises every CRUD operation:
// insert, list all, get by id, filter by age, update, delete, and count.
//
// Run:  mvl run main.mvl
// Test: make test  (unit tests in *_test.mvl files)
use db::{db_open, db_init, db_insert, db_list, db_get, db_list_older_than, db_update_age, db_delete, db_count}

use models::{CreateUserRequest, User}

use pkg.sqlite.{SqliteDb}

use std.io.{println}

total fn print_users(users: List[User]) -> Unit ! Console {
    for u in users {
        println("  id=".concat(u.id.to_string()).concat(" name=").concat(u.name).concat(" age=").concat(u.age.to_string()))
    }
}

partial fn insert_seed(val db: SqliteDb, seed: List[CreateUserRequest]) -> Unit ! DB + Console {
    let si: ref Int = 0;
    while si < seed.len() {
        match seed.get(si) {
            None => { },
            Some(req) => match db_insert(db, req) {
                Err(msg) => println("  insert failed: ".concat(msg)),
                Ok(id) => println("  inserted id=".concat(id.to_string()).concat(" name=").concat(req.name)),
            },
        }
        si = si + 1;
    }
}

partial fn demo_list_all(val db: SqliteDb) -> Unit ! DB + Console {
    println("\nAll users:");
    match db_list(db) {
        Err(msg) => println("  list failed: ".concat(msg)),
        Ok(users) => print_users(users),
    }
}

partial fn demo_get(val db: SqliteDb) -> Unit ! DB + Console {
    println("\nGet user id=1:");
    match db_get(db, 1) {
        Err(msg) => println("  get failed: ".concat(msg)),
        Ok(None) => println("  not found"),
        Ok(Some(u)) => println("  ".concat(u.name).concat(", age ").concat(u.age.to_string())),
    }
}

partial fn demo_filter(val db: SqliteDb) -> Unit ! DB + Console {
    println("\nUsers aged 26 or older:");
    match db_list_older_than(db, 26) {
        Err(msg) => println("  filter failed: ".concat(msg)),
        Ok(users) => print_users(users),
    }
}

partial fn demo_update(val db: SqliteDb) -> Unit ! DB + Console {
    println("\nUpdate Alice's age to 31:");
    match db_update_age(db, 1, 31) {
        Err(msg) => println("  update failed: ".concat(msg)),
        Ok(false) => println("  not found"),
        Ok(true) => println("  updated"),
    }
    match db_get(db, 1) {
        Err(_) => { },
        Ok(None) => { },
        Ok(Some(u)) => println("  Alice now age=".concat(u.age.to_string())),
    }
}

partial fn demo_delete(val db: SqliteDb) -> Unit ! DB + Console {
    println("\nDelete Bob (id=2):");
    match db_delete(db, 2) {
        Err(msg) => println("  delete failed: ".concat(msg)),
        Ok(false) => println("  not found"),
        Ok(true) => println("  deleted"),
    }
}

partial fn demo_final(val db: SqliteDb) -> Unit ! DB + Console {
    println("\nFinal state:");
    match db_count(db) {
        Err(msg) => println("  count failed: ".concat(msg)),
        Ok(n) => println("  ".concat(n.to_string()).concat(" user(s) remaining")),
    }
    match db_list(db) {
        Err(_) => { },
        Ok(users) => print_users(users),
    }
}

partial fn main() -> Unit ! DB + FileRead + FileWrite + Console {
    let db: SqliteDb = match db_open(":memory:") {
        Err(msg) => {
            println("open failed: ".concat(msg));
            return;
        },
        Ok(db) => db,
    };
    match db_init(db) {
        Err(msg) => {
            println("init failed: ".concat(msg));
            return;
        },
        Ok(_) => (),
    }
    let seed: List[CreateUserRequest] = [CreateUserRequest { name: "Alice", age: 30 }, CreateUserRequest { name: "Bob", age: 25 }, CreateUserRequest { name: "Carol", age: 35 }];
    println("Inserting users...");
    insert_seed(db, seed);
    demo_list_all(db);
    demo_get(db);
    demo_filter(db);
    demo_update(db);
    demo_delete(db);
    demo_final(db);
}
