// input.mvl — pkg.tui.Key → PaddleInput mapping.
//
// Pure translation from terminal key presses to game-level paddle-move
// directives.  Zero effects, `total fn` throughout.  The pkg.tui `Key`
// enum lives at the trust boundary; the returned `PaddleInput` is the
// sanitized game-level value.
//
// Layout:
//   Left player  → W (up) / S (down)
//   Right player → ↑ / ↓
//   Quit         → Esc or q
//
// String-payload variants (`Key::Char(c)`) bind the character then
// compare — literal-string patterns like `Key::Char("w")` currently
// emit `&str` in the Rust backend where `String` is expected (snake_game
// uses the same workaround).
//
// Assurance note: 0 extern blocks.

use models::{PaddleInput}

use pkg.tui.{Key, Direction}

// ── Left player: W / S ────────────────────────────────────────────────────────

/// Map a Key to a paddle-move for the LEFT player.
/// Returns None for keys the left player doesn't own (arrows, Esc, etc.).
pub total fn key_to_left_input(k: Key) -> Option[PaddleInput] {
    match k {
        Key::Char(c) => if c == "w" || c == "W" {
            Some(PaddleInput::Up)
        } else if c == "s" || c == "S" {
            Some(PaddleInput::Down)
        } else {
            None
        },
        Key::Enter     => None,
        Key::Escape    => None,
        Key::Arrow(_)  => None,
        Key::Backspace => None,
        Key::Delete    => None,
        Key::Unknown   => None,
    }
}

// ── Right player: ↑ / ↓ ──────────────────────────────────────────────────────

/// Map a Key to a paddle-move for the RIGHT player.
/// Returns None for keys the right player doesn't own (W/S, Esc, etc.).
pub total fn key_to_right_input(k: Key) -> Option[PaddleInput] {
    match k {
        Key::Arrow(Direction::Up)    => Some(PaddleInput::Up),
        Key::Arrow(Direction::Down)  => Some(PaddleInput::Down),
        Key::Arrow(Direction::Left)  => None,
        Key::Arrow(Direction::Right) => None,
        Key::Char(_)                 => None,
        Key::Enter                   => None,
        Key::Escape                  => None,
        Key::Backspace               => None,
        Key::Delete                  => None,
        Key::Unknown                 => None,
    }
}

// ── Quit / commit keys ────────────────────────────────────────────────────────

/// True if the key should exit the game or menu.
pub total fn is_quit_key(k: Key) -> Bool {
    match k {
        Key::Escape    => true,
        Key::Char(c)   => c == "q" || c == "Q",
        Key::Enter     => false,
        Key::Arrow(_)  => false,
        Key::Backspace => false,
        Key::Delete    => false,
        Key::Unknown   => false,
    }
}

/// True if the key confirms a menu selection or starts the game.
pub total fn is_commit_key(k: Key) -> Bool {
    match k {
        Key::Enter     => true,
        Key::Char(c)   => c == " ",
        Key::Escape    => false,
        Key::Arrow(_)  => false,
        Key::Backspace => false,
        Key::Delete    => false,
        Key::Unknown   => false,
    }
}
